.advantages__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.advantages__icon path {
  fill: #63d1bb;
}

.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

.advantages__wrapper {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 60px;
}

@media (min-width: 768px) {
  .advantages {
    width: 100%;
  }

  .advantages__title {
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__item {
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 50%;
    padding: 30px;
  }
}

@media (min-width: 1150px) {
  .advantages {
    widows: 80%;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
  }

  .advantages__item {
    padding: 3%;
    width: 50%;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__wrapper {
    width: 70%;
  }
}
