.best-product__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 8px;
}

.best-product__caption {
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: #63d1bb;
  margin-bottom: 27px;
}

.best-product__description {
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 27px;
}

.best-product__table {
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 28px;
  height: 100px;
}

.best-product__wrapper {
  font-size: 17px;
  line-height: 24px;
  color: #444444;
}

.best-product__cost {
  text-align: center;
}

.best-product__btn {
  display: block;
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 85px;
  border: 2px solid;
  text-align: center;
}

.best-product {
  width: 84%;
  margin: 0 auto;
  min-height: 822px;
}

@media (min-width: 780px) {
  .best-product {
    width: 668px;
  }

  .best-product__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .best-product {
    width: 1050px;
  }

  .best-product__price {
    display: flex;
    flex-direction: column;
  }
}
