.btn {
  color: #444444;
  font-size: 17px;
  line-height: 16px;
  border: 2px solid #444444;
  text-decoration: none;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}


.btn:hover {
  background-color: #444444;
  color: #ffffff;
}

.btn:active {
  color: rgba(255, 255, 255, 0.3);
}
