.catalog-video__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  padding: 34px 13px 18px 43px;
  display: flex;
  justify-content: space-between;
}

.catalog-video__icon path {
  fill: #63d1bb;
}

.catalog-video__icon {
  margin-right: 20px;
}

.catalog-video__comment {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin: 0;
  padding: 15px 33px 30px 40px;
}

.catalog-video__description {
  margin-bottom: 26px;
}

.catalog-video {
  position: relative;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 65px;
  border: 1px solid #ececec;
}

.catalog-video::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #ededed;
  bottom: -50px;
}

.catalog-video__btn {
  display: block;
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 16px 17px;
  border: 2px solid;
  text-align: center;
  font-size: 17px;
  line-height: 16px;
}

.catalog--button {
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

.catalog-video__content {
  position: relative;
}

.catalog__play-button {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -47px;
  margin-top: 13px;
}

@media (min-width: 768px) {
  .catalog__video-img {
    width: 668px;
    height: 455px;
  }

  .catalog-video {
    width: 668px;
  }
}

@media (min-width: 1150px) {
  .catalog-video__comment {
    width: 370px;
    padding: 171px 60px 60px 60px;
    position: relative;
  }

  .catalog-video__title {
    position: absolute;
    left: 732px;
    top: 33px;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: #000000;
  }

  .catalog__video-img {
    width: 682px;
    height: 455px;
  }

  .catalog-video {
    display: flex;
    width: 1050px;
  }

  .catalog-video__content {
    width: 680px;
  }
}
