.form-list__title {
  position: relative;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: #62d1ba;
  padding: 5px 0;
  display: inline-block;
  margin-bottom: 18px;
}

.form-list__name-box:last-child {
  margin-bottom: 0;
}

.form-list__title[for="suggest"] {
  margin-bottom: 15px;
  padding: 10px 0;
}

.form-list__email_title {
  margin-bottom: 8px;
}


.form-list__case {
  margin-bottom: 16px;
}

.form-list__initials {
  padding: 11px 0 0;
}

.form-list__radio-box {
  padding: 13px 0 11px 0;
}

.form-list__numbers-wrapper {
  padding: 27px 0 0;
}

.form-list__tel {
  padding: 12px 0 16px;
  border: none;
  border-bottom: 2px solid black;
  background-color: transparent;
}

.form-list__phone_title {
  margin-bottom: 6px;
}

.form-list__tel :hover .form-list__icon path {
  fill: #62d1ba;
}

.form-list__email {
  padding: 10px 0 15px;
  border: none;
  border-bottom: 2px solid black;
  margin-bottom: 6px;
  background-color: transparent;
}

.form-list__name-box {
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;
}

.form-list__icon_input {
  position: relative;
}

.form-list__icon {
  position: absolute;
  right: 5px;
  top: 40px;
}

.form-list__cell label {
  display: block;
  padding: 1px 1px;
  position: relative;
}

.form-list__inner {
  width: 93%;
  margin-left: auto;
}

.form-list__inner label::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border: 2px solid #444444;
  margin-right: 23px;
  margin-left: -23px;
}

.form-list__inner label:hover::before {
  border-color: #62d1ba;
}


.form-list__inner label:active::before {
  border-color: #c7c7c7;
}

.checkbox--control:checked + label::after {
  content: "";
  display: inline-block;
  position: absolute;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: 23px 17px;
  width: 20px;
  height: 20px;
  left: -12px;
  top: 12px;
}

.radio--control:checked + label::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 1px;
  left: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #62d1ba;
}

.form-list__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-list__radio label {
  display: flex;
  position: relative;
}

.form-list__radio label::before {
  content: "";
  margin: -9px 23px 0 0;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border: 2px solid #444444;
  border-radius: 50%;
  flex-shrink: 0;
}

.form-list__radio label:hover::before {
  border-color: #62d1ba;
}

.form-list__radio label:active::before {
  border-color: #c7c7c7;
}

.form-list__title::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 200px;
  background-color: #62d1ba;
  top: 14px;
  left: 61px;
}

.form-list__form_button {
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px 45px;
  border: 2px solid;
  text-align: center;
  background-color: transparent;
}

.form-list__cell {
  margin-bottom: 19px;
  padding-left: 3px;
}

.form-list__patronymic_label {
  padding-bottom: 12px;
}

.phone--title {
  margin-bottom: 0;
}

.email--title {
  margin-bottom: 0;
  padding: 0;
}

.form-list__name_label {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 15px;
}

.form-list__name {
  margin: 0;
  padding-top: 10px;
  margin-bottom: 13px;
}

.form-list__name:last-child {
  margin-bottom: 0;
}

.form-list__name_input {
  width: 100%;
  padding: 0 0 15px 0;
  border: none;
  border-bottom: 2px solid #000000;
}

.form-list__name_input:hover {
  border-bottom: 2px solid #62d1ba;
  color: #000000;
}

.form-list__icon path {
  fill: #cccccc;
}

.form-list__icon path:hover {
  fill: #62d1ba;
}

.form-list__form_note {
  font-size: 14px;
  color: #282828;
  line-height: 16px;
  font-weight: normal;
  margin-bottom: 28px;
}

.form-list__btn {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .form-list__btn {
    justify-content: space-between;
    flex-direction: row;
    padding: 6px 24px 0 50px;
  }

  .form-list__case {
    margin-bottom: 28px;
  }

  .form-list__radio-box {
    padding: 19px 0 11px 3px;
  }

  .form-list__name-wrapper {
    width: 500px;
    padding-top: 7px;
  }

  .form-list__name {
    padding-top: 0;
    margin-bottom: 40px;
    display: flex;
  }

  .form-list__name-case {
    padding: 23px 0 50px 5px;
  }

  .form-list__tel {
    width: 501px;
    padding: 15px 0 15px 19px;
  }

  .form-list__email {
    width: 501px;
    padding: 15px 0 15px 19px;
  }

  .form-list__inner {
    width: 501px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10px;
    justify-content: space-between;
  }

  .form-list__linear {
    display: flex;
    width: 668px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .form-list__checkboxes_inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 45px 0 0 0;
    width: 668px;
  }

  .form-list__case:nth-child(3) .form-list__name {
    margin-bottom: 32px;
    display: flex;
    padding: 5px 0 0 0;
  }

  .form-list__radio_inner {
    width: 501px;
    display: flex;
    justify-content: space-between;
  }

  .form-list__radio-name {
    padding: 29px 1px;
  }

  .form-list__name label {
    width: auto;
    font-size: 19px;
  }

  .form-list__email_title {
    padding: 16px 0 0 1px;
  }

  .form-list__name input {
    background-color: transparent;
    padding: 0 0 14px 21px;
  }

  .form-list__name-box {
    position: relative;
    margin-bottom: 15px;
    padding: 0 0 8px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .form-list__name-box:nth-child(2) {
    padding: 0;
  }

  .form-list__phone_title {
    padding: 15px 0;
  }

  .form-list__icon {
    position: absolute;
    right: 25px;
    top: 10px;
  }

  .form-list__numbers-wrapper {
    width: 668px;
    padding: 15px 1px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .form-list__message {
    display: flex;
    justify-content: space-between;
    padding: 11px 51px 0 51px;
    margin-bottom: 21px;
  }

  .form-list__message .form-list__title {
    padding: 16px 0;
  }

  .form-textarea {
    width: 501px;
    padding: 11px 13px;
    font-size: 19px;
    line-height: 18px;
  }

  .form-list__cell {
    padding-left: 0;
    width: 259px;
    margin-bottom: 20px;
  }

  .form-list__wrapper {
    display: flex;
  }

  .form-list__box {
    font-size: 19px;
    line-height: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 66px;
    padding-left: 18px;
    padding-bottom: 28px;
  }

  .form-list__title {
    width: 167px;

    &::before,
    &::after {
      display: none;
    }
  }

  .form-list__title-checkboxes {
    padding: 28px 1px;
  }

  .form-list__case:nth-child(3) {
    display: flex;
    justify-content: space-between;
    padding: 38px 50px 0 46px;
  }

  .form-list__case:nth-child(3) .form-list__wrapper {
    min-width: 501px;
    display: flex;
    flex-direction: column;
    font-size: 19px;
    line-height: 18px;
    font-weight: bold;
  }

  .form-list__name_label {
    margin-right: 23px;
  }

  .form-list__surname_label {
    margin-right: 28px;
  }

  .form-list__patronymic_label {
    margin-right: 26px;
  }

  .form-list__radio {
    font-size: 19px;
    line-height: 18px;
    padding-top: 8px;
    width: 501px;
  }

  .form-list__radio label::before {
    width: 53px;
    height: 53px;
    margin: -16px 28px 9px -5px;
  }

  .radio--control:checked + label::after {
    top: 1px;
    left: 11px;
  }

  .form-list__cell label {
    font-size: 19px;
    line-height: 18px;
  }

  .form-list__inner label::before {
    width: 53px;
    height: 53px;
    margin-right: 29px;
    margin-left: 0;
  }

  .checkbox--control:checked + label::after {
    width: 34px;
    height: 34px;
    background-size: 34px 34px;
    left: 11px;
  }

  .form-list__form_button {
    padding: 0 29px;
  }

  .form-list__case.grey {
    background-color: #f1f1f1;
    padding: 40px 0 40px 0;
  }


  .form-list__form_note {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 0;
    padding: 9px 24px;
  }
}

@media (min-width: 1150px) {
  .form-list__linear {
    width: 1050px;
    justify-content: end;
    padding: 41px 0 30px 0;
  }

  .form-list__phone_title {
    padding: 17px 16px 0 0;
  }

  .form-list__email_title {
    padding: 20px 0 0 16px;
  }

  .form-list__case {
    margin-bottom: 0;
  }

  .form-list__checkboxes_inner {
    width: 1050px;
    margin: 0 auto;
    padding: 38px 0 0 0;
  }

  .form-list__name-wrapper {
    width: 700px;

    margin-bottom: 22px;
    padding: 24px 0 0 0;
  }

  .form-list__name-case {
    padding: 0;
  }

  .form-list__radio-name {
    padding-top: 33px;
  }

  .form-list__numbers-wrapper {
    width: 1050px;
    padding: 48px 0 43px;
  }

  .form-list__case:nth-child(4) input {
    padding-bottom: 16px;
    width: 700px;
  }

  .form-list__title-checkboxes {
    padding: 25px 0 0 0;
    text-align: center;
  }

  .form-list__initials {
    padding: 25px 0 0;
  }

  .form-list__case-checkboxes {
    padding: 0;
  }

  .form-list__btn small {
    font-size: 17px;
    line-height: 30px;
  }

  .icon--input {
    position: relative;
  }

  .form-list__icon {
    position: absolute;
    right: 181px;
    top: 18px;
  }

  .form-list__name {
    margin-bottom: 39px;
    font-size: 19px;
    line-height: 18px;
  }

  .form-list__case:nth-child(4) p {
    justify-content: flex-start;
  }

  .radio--control:checked + label::after {
    top: 1px;
    left: 11px;
  }

  .form-list__message {
    width: 1050px;
    margin: 0 auto;
    padding: 54px 0 28px;
    justify-content: end;
  }

  .form-textarea {
    width: 700px;
    margin-bottom: 20px;
  }

  .form-list__btn {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0;
    width: 700px;
    margin: 0 auto;

    .form-list__form_button {
      width: auto;
      padding: 15px 30px 15px;
      margin: 0;
    }

    .form-list__form_note {
      margin: 0;
      width: auto;
    }
  }

  .form-list__title {

    width: 175px;
    text-align: center;
    padding-right: 11px;
  }

  .form-list__case:first-child .title {
    margin-right: 20px;
  }

  .form-list__radio {

    margin: 0;
    width: auto;
    padding-top: 11px;
  }

  .form-list__radio label::before {
    margin-right: 28px;
  }

  .form-list__cell {
    width: auto;
  }

  .form-list__wrapper {
    width: 255px;
    display: flex;
    flex-direction: column;
  }

  .form-list__inner {
    width: 875px;
    flex-direction: row;
    padding: 7px 96px 0 0;
  }

  .form-list__box {
    padding-top: 10px;
  }

  .form-list__case.grey {
    background-color: #f1f1f1;
    padding: 0 0 0 0;
  }
}
