.main-page__background {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -41px;
  background-size: 575px 373px;
  min-height: 263px;
  background-color: #f9f9f9;


  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.main-page__wrapper {
  width: auto;
  margin: 0 auto;
  margin-top: -78px;
}

.main-page__title {
  font-size: 27px;
  line-height: 30px;
  padding: 53px 41px;
  text-align: center;
}

@media (min-width: 768px) {
  .main-page__title {
    font-size: 43px;
    line-height: 50px;
    text-align: center;
    padding: 0;
  }

  .site-list__item a {
    font-size: 15px;
    line-height: 24px;
  }

  .main-page__background {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    margin-top: -183px;
    padding: 238px 80px;
    min-height: 861px;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .main-page__wrapper {
    width: 100%;
  }

  .main-page__background::after {
    position: absolute;
    content: "";
    display: inline-block;
    min-height: 24px;
    width: 100%;
    background-image: url("../img/bg-zigzag-fill.svg");
    left: 0;
    bottom: 133px;
  }
}

@media (min-width: 1150px) {
  .main-page__wrapper {
    position: relative;
    z-index: -100;
    width: 100%;
    margin-top: -86px;
    margin-bottom: 70px;
    border-top: 1px solid #e7e7e7;
  }

  .main-page__background {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position-y: 0;
    margin-top: -2px;
    z-index: -1;
    padding: 29px 1px;
    min-height: 740px;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .main-page__background::after {
    bottom: 33px;
  }

  .site-list__item:nth-child(2) a {
    font-size: 17px;
    line-height: 24px;
  }

  .site-list__item:nth-child(3) a {
    font-size: 17px;
    line-height: 24px;
  }


  .main-page__title {
    font-size: 53px;
    line-height: 57px;
    margin: 0;
    padding: 124px 69px;
    text-align: center;
  }
}
