.main-catalog__title {
  background-color: #f1f1f1;
  font-size: 27px;
  line-height: 30px;
  padding: 80px 40px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

@media (min-width: 1150px) {
  .main-catalog__title {
    width: 100%;
    min-height: 260px;
    font-size: 53px;
    line-height: 57px;
    margin-top: -80px;
  }

  .main-catalog {
    max-width: 1050px;
    margin: 0 auto;
  }
}
