.main-form {
  margin: 0 auto;
}

.form-textarea {
  min-height: 141px;
  border: 2px solid #000000;
  padding: 20px;
  width: 100%;
}

@media (min-width: 768px) {
  .main-form {
    width: auto;
  }
}

@media (min-width: 1150px) {
  .main-form {
    width: 100%;
  }
}
