.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 100%, 0.9);
}

.modal__property {
  width: 30%;
}

.modal-overlay--opened {
  display: block;
}

.modal-overlay--closed {
  display: none;
}

.modal-cart {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -159px;
  background-color: #ffffff;
  width: 320px;
  height: 336px;
  box-shadow: inset 0 0 0 1px #e5e5e5, 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  margin-top: -170px;
}

.modal-cart__wrapper {
  padding: 30px 30px 45px;
}

.modal__heading {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.modal__description {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal__btn {
  background-color: #63d1bb;
  color: #ffffff;
  width: 100%;
  padding: 16px 0;
  border: none;
}

.size-form__inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.modal-checkbox {
  min-width: 82px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  padding: 18px 0;
  text-align: center;
  box-shadow: inset 0 0 0 2px rgba(68, 68, 68, 0.1);
  cursor: pointer;
}

.modal-input:hover + .modal-checkbox {
  box-shadow: inset 0 0 0 2px rgba(68, 68, 68, 0.7);
}

.modal-input:checked + .modal-checkbox {
  box-shadow: inset 0 0 0 2px #63d1bb;
}


.modal-input:focus + .modal-checkbox {
  outline: 1px solid orange;
}

@media (min-width: 768px) {
  .modal-cart {
    width: 566px;
    left: 50%;
    margin-left: -285px;
    margin-top: -170px;
  }

  .modal-cart__wrapper {
    padding: 31px 118px 20px;
  }
}
