.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 100%, 0.9);
}

.modal-overlay__opened {
  display: block;
}

.modal-overlay__closed {
  display: none;
}
