.modal-cart {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -159px;
  background-color: #ffffff;
  width: 320px;
  height: 336px;
  box-shadow: inset 0 0 0 1px #e5e5e5, 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  margin-top: -170px;
  z-index: 100;
}

.modal-cart__wrapper {
  padding: 30px 30px 45px;
}

.modal-cart__heading {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.modal-cart__description {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal-cart__button {
  background-color: #63d1bb;
  color: #ffffff;
  width: 100%;
  padding: 16px 0;
  border: none;
}

@media (min-width: 768px) {
  .modal-cart {
    width: 566px;
    left: 50%;
    margin-left: -285px;
    margin-top: -168px;
  }

  .modal-cart__description {
    font-size: 17px;
  }

  .modal-cart__wrapper {
    padding: 46px 105px;
  }
}
