.order-page__title {
  background-color: #f1f1f1;
  padding: 100px 30px;
  font-size: 27px;
  line-height: 30px;
  width: 320px;
  text-align: center;
}

.order-page__text {
  width: 230px;
  padding: 5px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.order-page__form {
  list-style: none;
  padding: 0;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

@media (min-width: 760px) {
  .order-page__text {
    width: 668px;
  }

  .order-page__title {
    width: 768px;
  }
}

@media (min-width: 1150px) {
  .order-page__text {
    width: 700px;
  }

  .order-page__title {
    width: 100%;
    min-height: 260px;
    font-size: 53px;
    line-height: 57px;
    margin-top: -80px;
  }

  .order-page__wrapper {
    width: calc(100% - 350px);
    margin: 0 auto;
  }
}
