.promo-buttons {
  font-size: 19px;
  line-height: 24px;
  margin-bottom: 29px;
  display: flex;
  flex-direction: column;
  width: 100%;


  .promo-buttons__btn {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    font-weight: bold;
    padding: 3px 0;
  }
}

.promo-buttons__wrap {
  width: 100%;
  padding: 23px 34px 13px 24px;
}

.promo-buttons__icon path {
  fill: #3bb09d;
}

.promo-buttons__icon path:hover {
  fill: #29a592;
}

.promo-buttons__wrap:first-child {
  background-color: #63d1bb;
}

.promo-buttons__wrap:first-child:hover {
  background-color: #59d5bc;
}

.promo-buttons__wrap:first-child:active {
  background-color: #59d5bc;
}

.promo-buttons__wrap:last-child {
  background-color: #56c3b2;
}

.promo-buttons__wrap:last-child:hover {
  background-color: #46c1ae;
}

.promo-buttons__btn {
  font-size: 20px;
  line-height: 30px;
  color: white;
}

.promo-buttons__wrap a:active {
  opacity: 0.3;
}

@media (min-width: 768px) {
  .promo-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 26px;
    padding: 0 49px 34px 51px;
    margin-top: -130px;
  }

  .promo-buttons__wrap {
    width: 50%;
  }
}

@media (min-width: 1150px) {
  .promo-buttons {
    display: flex;
    margin: 0 auto;
    margin-top: -112px;
    max-width: 1050px;
  }

  .promo-buttons__wrap:first-child {
    background-color: #63d1bb;
    padding: 35px;
  }
}
