.size-property__box {
  width: 32%;
}

.size-property__inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.size-property__checkbox {
  min-width: 82px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  padding: 18px 0;
  text-align: center;
  box-shadow: inset 0 0 0 2px rgba(68, 68, 68, 0.1);
  cursor: pointer;
}

.size-property__input:hover + .size-property__checkbox {
  box-shadow: inset 0 0 0 2px rgba(68, 68, 68, 0.7);
}

.size-property__input:checked + .size-property__checkbox {
  box-shadow: inset 0 0 0 2px #63d1bb;
}

.size-property__input:focus + .size-property__checkbox {
  outline: 1px solid orange;
}
