.social-list__link:hover .social-list__icon {
  fill: #46c1ae;
}

.social-list__link:active .social-list__icon {
  fill: rgba(70, 193, 174, 0.3);
}

.social-list {
  list-style: none;
  padding: 0;
  display: flex;
  width: 147px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;
}

@media (min-width: 1150px) {
  .social-list {
    margin: 0;
  }

  .social-list__item {
    width: 175px;
  }
}
