.things__list {
  list-style: none;
  padding: 0;

  li {
    margin-bottom: 35px;
  }
}

.things__title {
  color: #000000;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
}

.things__list__feature {
  font-size: 13px;
  color: #444444;
  line-height: 30px;
}

@media (min-width: 760px) {
  .things-wrapper {
    width: 700px;
  }

  .things__list li {
    display: flex;
  }
}

@media (min-width: 1150px) {
  .things-wrapper {
    width: 1050px;
  }

  .things__title {
    font-size: 20px;
    line-height: 24px;
  }

  .things__list {
    display: flex;
    justify-content: space-between;
  }

  .things__list li {
    width: 317px;
    min-height: 660px;
    display: flex;
    flex-direction: column;
  }
}
