.main-catalog__title {
  background-color: #f1f1f1;
  font-size: 27px;
  line-height: 30px;
  padding: 80px 40px;
}

.things__list {
  list-style: none;
  padding: 0;

  li {
    margin-bottom: 35px;
  }
}

.things__title {
  color: #000000;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
}

.things__list__feature {
  font-size: 13px;
  color: #444444;
  line-height: 30px;
}
