@font-face {
  font-family: "Open sans";
  src: url("/source/fonts/opensans.woff2") format("/source/fonts/opensans.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open sans";
  src: url("/source/fonts/opensansbold.woff2") format("/source/fonts/opensansbold.woff");
  font-weight: 700;
  font-style: normal;
}
