.main-footer {
  background-color: #f1f1f1;
}

.social-list {
  list-style: none;
  padding: 0;
}

.footer-copyright__link {
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}
