.main-nav a {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}


.main-nav__list {
  list-style: none;
  text-decoration: none;

  .main-nav__sub-menu {
    list-style: none;
  }
}
