@import "page-header.less";
@import "best-product.less";
@import "advantages.less";
@import "reviews.less";
@import "contacts.less";
@import "main-footer.less";
@import "main-page.less";
@import "catalog.less";
@import "catalog-video.less";
@import "main-form.less";


@font-face {
  font-family: "Open sans";
  font-weight: normal;
  src: url("/source/fonts/opensans.woff") format("/source/fonts/opensans.woff2"),
    url("/source/fonts/opensansbold.woff") format("/source/fonts/opensansbold.woff2");
}

body {
  font-family: "Open sans", "Arial", sans-serif;
}
